server.port= 9090
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:4306/j6store

#pring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.url=jdbc:sqlserver://localhost:1433/J6Store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
